<!DOCTYPE html>
<html lang="en">
<head>

	<title>Test 1</title>
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

	<style>
	#container {
	width: 100px;
	height: 100px;
	position: relative;
	}

	body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
	}
  
	#mapid {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
	z-index: 1;
	}
  
	#console {
    position: absolute;
	bottom: 0;
	left: 0;
    width: 240px;
    margin: 10px;
    padding: 10px 20px;
    background-color: white;
	z-index: 5;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
	}
	
	#stadiumButton {
	position: absolute;
	top: 0;
	right: 0;
    margin: 10px 10px;
    padding: 20px 20px;
    background-color: #eadf79;
	z-index: 5;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
	}
	
	.session {
    margin-bottom: 20px;
	}
	
	.row {
    height: 12px;
    width: 100%;
	}
	
	.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: #eadf79;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
	}
	
	.legend {
    line-height: 18px;
    color: #555;
	}
	
	.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
	}
	
	i {
	border-style: solid;
	border-color: white;
	}
	
	</style>
</head>

<body onload="showCountries(1978)">

	<div id="mapid"></div>
	
	<div id="console" style="background: #eadf79">
		<h1>Year: <label id='active-year'>1978</label></h1>
		<h2><label id='active-host'></label></h2>
		<div class='session' id='sliderbar'>
			<input id='slider' class='row' type='range' min='1978' max='1994' step='2' value='1978'/>
		</div>
	</div>
	
	<div id="stadiumButton" style="background: #eadf79; display: none">
		<input id = 'stadiumView' type='button' value='Zoom to Stadium'/>
	</div>
	
	<script type="text/javascript" src="nationData.js"></script>
	<script type="text/javascript" src="yearData.js"></script>
	
	<script>
	var mymap = L.map('mapid', {zoomSnap: 0.5}).setView([1, 19], 3.5);
	var popup = L.popup();
	//16.5
	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiaWNhcnVzMzMiLCJhIjoiY2ppdWlhc2JrMWFrbDNsbzE5cjk5d2phdyJ9.wj0EdZOipWXQ897g6j6Ccg', {
		maxZoom: 18,
		id: 'mapbox.streets',
	}).addTo(mymap);
	
	var info = L.control();
	
	var geojsonLayer = L.geoJSON();
	
	document.getElementById('stadiumView').addEventListener('click', function(e) {
		var selectedYear = document.getElementById('slider').value;
		for (i=0; i<yearData.length; i++)
		{
			if (yearData[i].year == selectedYear)
			{
				lat = yearData[i].lat;
				lng = yearData[i].long;
			}
		}
		mymap.setView([lat, lng], 17);
		mymap.closePopup();
	});
	
	document.getElementById('slider').addEventListener('input', function(e) {
	var selectedYear = parseInt(e.target.value);
	document.getElementById('active-year').innerText = selectedYear;
	showCountries(selectedYear);
	mymap.closePopup();
	document.getElementById('stadiumButton').style = 'display: none';
	mymap.setView([1, 19], 3.5)
	});
	
	function showCountries(selectedYear) {
		var yearCountries = "{\"type\":\"FeatureCollection\",\"features\":[]}";
		yearCountries = JSON.parse(yearCountries);
		
		var host;
		var winner;
		var loser;
		var lat;
		var lng;
		
		for (i=0; i<yearData.length; i++)
		{
			if (yearData[i].year == selectedYear)
			{
				host = yearData[i].host;
				winner = yearData[i].winner;
				loser = yearData[i].loser;
				lat = yearData[i].lat;
				lng = yearData[i].long;
				stadiumName = yearData[i].stadiumName;
			}
		}
		
		var data = null;
		for (j=0; j<nationData.features.length; j++)
		{
		if (nationData.features[j].properties.sovereignt==host)
		{	
			data = nationData.features[j];
			data.properties['host'] = 'true';
			
			if (nationData.features[j].properties.sovereignt==winner)
			{
				data.properties['countryType'] = 'winner';
			}
			
			if (nationData.features[j].properties.sovereignt==loser)
			{
				data.properties['countryType'] = 'loser';
			}
			
			data.properties['lat'] = lat;
			data.properties['lng'] = lng;
			data.properties['stadiumName'] = stadiumName;
			yearCountries.features.push(data);
		}

		else if (nationData.features[j].properties.sovereignt==winner)
		{	
			data = nationData.features[j];
			data.properties['host'] = 'false';
			data.properties['countryType'] = 'winner';
			
			data.properties['lat'] = lat;
			data.properties['lng'] = lng;
			data.properties['stadiumName'] = stadiumName;
			yearCountries.features.push(data);
		}	
		else if (nationData.features[j].properties.sovereignt==loser)
		{	
			data = nationData.features[j];
			data.properties['host'] = 'false';
			data.properties['countryType'] = 'loser';
			
			data.properties['lat'] = lat;
			data.properties['lng'] = lng;
			data.properties['stadiumName'] = stadiumName;
			yearCountries.features.push(data);
		}
			
		}
		
		geojsonLayer.clearLayers();
		geojsonLayer = L.geoJson(yearCountries, {
			style: setStyle,
			onEachFeature: featureEvents
		}).addTo(mymap);
		document.getElementById('active-host').innerText = 'Host: '+host;
		
	}
	
	function setStyle(feature) {
		if (feature.properties.host=='false')
		{
			if (feature.properties.countryType == 'winner')
			return {	weight: 3,
			opacity: 1,
			color: 'green',
			dashArray: '',
			fillOpacity: 0,
			};
			
			else if (feature.properties.countryType == 'loser')
			return {	weight: 3,
			opacity: 1,
			color: 'red',
			dashArray: '',
			fillOpacity: 0,
			};
		}
			
		else if (feature.properties.host=='true')
		{
			if (feature.properties.countryType == 'winner')
			return {	weight: 3,
			opacity: 1,
			color: 'green',
			dashArray: '',
			fillOpacity: 0.6,
			fillColor: 'white'
			};
			
			else if (feature.properties.countryType == 'loser')
			return {	weight: 3,
			opacity: 1,
			color: 'red',
			dashArray: '',
			fillOpacity: 0.6,
			fillColor: 'white'
			};
			
			else
			return {	weight: 3,
			opacity: 1,
			color: 'white',
			dashArray: '',
			fillOpacity: 0.6,
			fillColor: 'white'
			};
		}
		
	}
	
	function featureEvents(feature, layer) {
		layer.on({
			mouseover: highlightNation,
			mouseout: resetHighlight,
			click: zoomToNation
		});
	}
	
	function resetHighlight(e) {
		geojsonLayer.resetStyle(e.target);
	}
	function highlightNation(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.2
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}
	}
	
	function zoomToNation(e) {
		if (e.target.feature.properties.host == 'true')
		{
			document.getElementById('stadiumButton').style = 'display: inherit';
			popup.setLatLng([e.target.feature.properties.lat, e.target.feature.properties.lng]).setContent(e.target.feature.properties.stadiumName).openOn(mymap);
		}
		
		mymap.fitBounds(e.target.getBounds());
	}
	
	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (mymap) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = ['Host Nation', 'Champion', 'Runner Up'],
        labels = ['<i style="border-color: white; background: white"></i>','<i style="border-color: green"></i>','<i style="border-color: red"></i>'];

	
	for (var i=0; i<grades.length; i++) {
		div.innerHTML += labels[i]+grades[i]+'<br><br>';
	}

    return div;
	};

	legend.addTo(mymap);
	
	</script>
</body>

</html>